{
  "name": "strincrement",
  "version": "1.0.0",
  "description": "String incrementing id generator",
  "author": "Garth Poitras <garth22@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpoitch/strincrement.git"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "npm run lint && mocha tests.js"
  },
  "keywords": [
    "string",
    "increment",
    "guid",
    "classnames"
  ],
  "devDependencies": {
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  }
}
